<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Neptune Network - Update</title>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@600&display=swap" rel="stylesheet">
  <link rel="shortcut icon" href="img/logo.png" type="image/x-icon" id="logo">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <header>
      <h1>🌊 Neptune Network - Update</h1>
      <select id="language-select">
        <option value="es">Español</option>
        <option value="en">English</option>
      </select>
    </header>
    <main id="content"></main>
    <button id="scrollTopBtn">⬆</button>
  </div>
  <script src="script.js"></script>
</body>
</html>